{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34000\viewh21380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Number of Datapoints - 44920\
\
Number of Features - 5\
\
Feature Explanation - \
1] Title - Title of the News.\
2] Text - Content of the News.\
3] Subject - Type of the News Article.\
4] Date - Date of the News.\
5] Label - Whether it is Fake or Real News.\
\
This is My Finalised Data.\
\
Source - Kaggle.\
Link - https://www.kaggle.com/datasets/bhavikjikadara/fake-news-detection.\
\
Environment - Jupyter Notebook\
\
\
\
}